spring.cloud.config.server.git.uri=https://github.com/BalaganeshA2k/service-config.git
spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/