spring.cloud.config.server.git.uri=https://github.com/BalaganeshA2k/service-config.git
spring.application.name=config-server
server.port=8888
# eureka.client.service-url.defaultZone=http://dev-replica0:8060/eureka/,http://dev-replica1:8061/eureka/,http://dev-replica2:8062/eureka/    